#server.servlet.context-path=/chat
#server.port=80

##log level Setting
#logging.level.root=info
#logging.level.com.jamongdan.vue=debug
#logging.level.com.zaxxer.hikari.pool.HikariPool: debug

##jpa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.profiles.include=db
